NODE_ENV="development"
APP_NAME="Toptal Screening"
APP_URL="http://localhost:3000"

#Database
DB_TYPE=postgresql
DB_NAME=databaseName
DB_HOST=localhost
DB_PORT=5432
DB_USER=databaseUser
DB_PASSWORD=databasePassword

DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

APP_JWT_REFRESH="refreshToken"
APP_JWT_SECRET="jwtSecret"
APP_JWT_SECRET_EXP_IN="14d"
APP_JWT_REFRESH_EXP_IN="14d"